proto/ClientBrokerProtocol.proto

syntax = "proto3";

option java_package = "io.mid-player";
option java_outer_classname = "ClientBrokerProtocol";
option java_multiple_files = true;

message EventSubscription {
  string name = 1;
  string channel_name = 2;
  fixed32 origin = 3;
}

message EventSubscriptionResponse {
  enum Result {
    OK = 1;
    FAILED = 2;
  }
  Result result = 1;
  fixed64 destiny = 3;
}

message EventProduction {
  fixed64 destiny = 1;
  bytes payload = 2;
}

message EventStreaming {
  fixed32 origin = 1;
  bytes payload = 2;
}
