proto/clients_protocol.proto

syntax = "proto3";

package io.clients_protocol;

option java_package = "io.mid_player.clients_protocol";
option java_outer_classname = "ClientBrokerProtocol";
option java_multiple_files = true;

message EventSubscription {
  fixed32 channel_id = 1;
  repeated fixed32 topic_ids = 2;
}

message EventSubscriptionResponse {
  enum Result {
    OK = 0;
    FAILED = 1;
  }
  Result result = 1;
}

message EventProduction {
  fixed32 channel_id = 1;
  fixed32 topic_id = 2;
  bytes payload = 3;
  fixed64 timestamp = 4;
}

message EventStreaming {
  fixed32 channel_id = 1;
  fixed32 topic_id = 2;
  bytes payload = 3;
  fixed64 timestamp = 4;
  fixed64 production_timestamp = 5;
}