proto/message.proto

syntax = "proto3";

option java_package = "io.mid-player";
option java_outer_classname = "MidPlayer";
option java_multiple_files = true;

message Identification {
  string name = 1;
  string channel_name = 2;
}

message IdentificationResponse {
  enum Result {
    OK = 1;
    FAILED = 2;
  }
  Result result = 1;
  fixed32 id_token = 3;
}

message EventSubscription {
  fixed32 id_token = 1;
  fixed32 origin = 2;
}

message EventProduction {
  fixed64 destiny = 1;
  bytes payload = 2;
}

message EventStreaming {
  fixed32 origin = 1;
  bytes payload = 2;
}
